

<!DOCTYPE html>
<html>
   <title>two page</title>
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </head>
   <body>
  <style type="text/css">
     
   body,html{
      height: 100%;
      padding:0;
      margin: 0;
   }
   .one{width: 250px;
      height: 100%;
      background: green;
      padding:10px;
      float: left;
   }
     .two{
      height: 100%;
      background: blue;
      padding:10px;
      float:left;
   }
  </style>

  <div class="one">
 <p> my text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised Lorem Ipsum is</p>
  </div>
  <div class="two">
  <p>my text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised Lorem Ipsum is</p>
  </div>
   </body>
</html>

